#
# See also:
#    $ man Mail::SpamAssassin::Conf
#

lock_method         flock

clear_internal_networks

internal_networks    10.0.0.0/8 [fe80::]/10
internal_networks    __IPADDR4__/32 [__IPADDR6__]/64

clear_trusted_networks

trusted_networks    10.0.0.0/8 [fe80::]/10
trusted_networks    __IPADDR4__/32 [__IPADDR6__]/64

clear_headers

add_header all Flag _YESNOCAPS_
add_header all Level _STARS(*)_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ autolearn=_AUTOLEARN_ tests=_TESTSSCORES_
add_header all Report _REPORT_
add_header all RBLs _RBL_
add_header all Checker-Version SpamAssassin _VERSION_ (_SUBVERSION_) on _HOSTNAME_

report_safe         0

required_score      5.0
rewrite_header      subject [ SPAM ]

bayes_store_module  Mail::SpamAssassin::BayesStore::PgSQL
bayes_sql_dsn       DBI:Pg:database=spamass_bayes;host=127.0.0.1;port=5432
bayes_sql_username  spamass
bayes_sql_password  __PASSWORD_SPAMASS__

report_contact      postmaster@example.com
report_hostname     mail.example.com

version_tag         20250426

header AUTHENTICATED_SENDER Received =~ /Authenticated\ sender\:.*by\ mail\.example\.com/
describe AUTHENTICATED_SENDER Header 'Received:' contains 'Authenticated sender:'
score AUTHENTICATED_SENDER -3

normalize_charset 1

bayes_ignore_header X-Bogosity
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Status

score RP_MATCHES_RCVD 0
