# Loader options
boot_verbose="YES"
verbose_loading="YES"
loader_logo="orb"

# Microcode updates
#cpu_microcode_load="YES"
#cpu_microcode_name="/boot/firmware/intel-ucode.bin"
#cpu_microcode_name="/usr/local/share/cpucontrol/microcode_amd.bin"

# Kernel selection
#kernel="GENERIC"
#kernels="GENERIC MYKERNEL"

# Kernel modules
amdtemp_load="YES"
coretemp_load="YES"
geom_mirror_load="YES"
accf_http_load="YES"
accf_data_load="YES"
accf_dns_load="YES"

# Kernel parameters
#debug.acpi.disabled="thermal"
security.bsd.stack_guard_page="1"
security.bsd.allow_destructive_dtrace="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.geom.label.gpt.enable="1"
kern.maxproc="65536"
kern.maxusers="512"
kern.ipc.semmni="256"
kern.ipc.semmns="512"
kern.ipc.semmnu="256"
kern.ipc.shmmax="2147483648"
kern.msgbufsize="2097152"
kern.random.fortuna.minpoolsize="256"
kern.sync_on_panic="0"
machdep.hyperthreading_allowed="0"
net.inet.tcp.hostcache.enable="0"
net.inet.tcp.hostcache.cachelimit="0"
net.inet.tcp.soreceive_stream="1"
net.inet.tcp.syncache.hashsize="1024"
net.inet.tcp.syncache.bucketlimit="100"
net.inet.tcp.tcbhashsize="524288"
net.isr.bindthreads="1"
net.isr.maxthreads="-1"
net.isr.defaultqlimit="2048"
net.link.ifqmaxlen="2048"

# PF options
pf_load="YES"
pflog_load="YES"
net.pf.source_nodes_hashsize="1048576"

# ZFS options
zfs_load="YES"
vfs.zfs.dirty_data_max_max="17179869184"
vfs.zfs.dirty_data_max_percent="25"

# ROOTFS
#vfs.root.mountfrom="zfs:zroot"
