# =========================================================================
# SYSTEM & PATHS
# =========================================================================
compatibility_level = 3.10
myhostname = mail.$mydomain
mydomain = example.com
myorigin = $mydomain
mydestination = $myhostname localhost.$mydomain localhost localhost.localdomain
mail_spool_directory = /data/vmail
home_mailbox = .maildir/
openssl_path = /usr/local/bin/openssl
recipient_delimiter = +

# =========================================================================
# NETWORK & CONCURRENCY
# =========================================================================
inet_interfaces = all
inet_protocols = all
mynetworks = 127.0.0.0/8 [::1]/128 10.0.0.0/8 [fe80::]/10 __IPADDR4__/32 [__IPADDR6__]/64
default_destination_concurrency_limit = 20
local_destination_concurrency_limit = 10
amavisfeed_destination_recipient_limit = 2
dovecot_destination_recipient_limit = 1
lmtp_destination_recipient_limit = 1
anvil_rate_time_unit = 60s
smtpd_client_connection_count_limit = 50
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 200
policyd-spf_time_limit = 3600

# =========================================================================
# VIRTUAL MAILBOX SETTINGS (PostgreSQL Proxied)
# =========================================================================
virtual_transport = lmtp:unix:private/dovecot-lmtp
mailbox_transport = lmtp:unix:private/dovecot-lmtp
local_transport = virtual
virtual_mailbox_base = /data/vmail
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
local_recipient_maps = $virtual_mailbox_maps
relay_domains = $mydestination proxy:pgsql:${config_directory}/pgsql/relay_domains.cf
transport_maps = proxy:pgsql:${config_directory}/pgsql/transport_maps.cf
virtual_alias_domains = proxy:pgsql:${config_directory}/pgsql/virtual_alias_domains_maps.cf proxy:pgsql:${config_directory}/pgsql/virtual_alias_domains_catchall_maps.cf
virtual_alias_maps = proxy:pgsql:${config_directory}/pgsql/virtual_alias_maps.cf proxy:pgsql:${config_directory}/pgsql/virtual_alias_domains_mailbox_maps.cf
virtual_mailbox_domains = proxy:pgsql:${config_directory}/pgsql/virtual_mailbox_domains.cf
virtual_mailbox_maps = proxy:pgsql:${config_directory}/pgsql/virtual_mailbox_maps.cf

# =========================================================================
# TLS / SSL (Modern Strict Settings)
# =========================================================================
smtp_tls_CAfile = /etc/ssl/cert.pem
smtpd_tls_CAfile = /etc/ssl/cert.pem
smtpd_tls_chain_files = /usr/local/etc/letsencrypt/live/$myhostname/privkey.pem /usr/local/etc/letsencrypt/live/$myhostname/fullchain.pem
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtpd_tls_received_header = yes
smtp_tls_note_starttls_offer = yes
smtp_tls_connection_reuse = yes
smtp_tls_mandatory_protocols = >=TLSv1.2
smtp_tls_protocols = >=TLSv1.2
smtpd_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_protocols = >=TLSv1.2
lmtp_tls_mandatory_protocols = >=TLSv1.2
lmtp_tls_protocols = >=TLSv1.2
tls_preempt_cipherlist = yes
tls_eecdh_auto_curves = X448 X25519 secp384r1 prime256v1 secp521r1
tls_high_cipherlist = CHACHA20 AESGCM !SSLv3 !TLSv1 !DSS !RSA !PSK !aNULL @STRENGTH
tls_medium_cipherlist = CHACHA20 AESGCM !SSLv3 !TLSv1 !DSS !RSA !PSK !aNULL @STRENGTH
tls_ssl_options = NO_RENEGOTIATION NO_SESSION_RESUMPTION_ON_RENEGOTIATION

# =========================================================================
# POSTSCREEN
# =========================================================================
postscreen_access_list = permit_mynetworks cidr:${config_directory}/postscreen_access.cidr cidr:${config_directory}/postscreen_whitelist.cidr
postscreen_cache_cleanup_interval = 12h
postscreen_cache_map = btree:${data_directory}/postscreen_cache
postscreen_greet_action = enforce
postscreen_bare_newline_action = enforce
postscreen_bare_newline_enable = yes
postscreen_non_smtp_command_enable = yes
postscreen_pipelining_enable = yes
postscreen_denylist_action = enforce
postscreen_dnsbl_action = enforce
postscreen_dnsbl_threshold = 5
postscreen_dnsbl_allowlist_threshold = -2
postscreen_dnsbl_reply_map = texthash:${config_directory}/postscreen_dnsbl_reply
postscreen_dnsbl_sites =
    list.dnswl.org=127.0.[0..255].0*-2
    list.dnswl.org=127.0.[0..255].1*-4
    list.dnswl.org=127.0.[0..255].2*-6
    list.dnswl.org=127.0.[0..255].3*-8
    zen.spamhaus.org=127.0.0.20*20
    zen.spamhaus.org=127.0.0.9*99
    zen.spamhaus.org=127.0.0.3*10
    zen.spamhaus.org=127.0.0.2*3
    zen.spamhaus.org=127.0.0.[4..7]*3
    zen.spamhaus.org=127.0.0.[10..11]*3
    swl.spamhaus.org*-10
    bl.mailspike.net=127.0.0.2*10
    bl.mailspike.net=127.0.0.10*5
    bl.mailspike.net=127.0.0.11*4
    bl.mailspike.net=127.0.0.12*3
    bl.mailspike.net=127.0.0.13*2
    bl.mailspike.net=127.0.0.14*1
    wl.mailspike.net=127.0.0.16*-2
    wl.mailspike.net=127.0.0.17*-4
    wl.mailspike.net=127.0.0.18*-6
    wl.mailspike.net=127.0.0.19*-8
    wl.mailspike.net=127.0.0.20*-10
    backscatter.spameatingmonkey.net*2
    bl.ipv6.spameatingmonkey.net*2
    bl.spameatingmonkey.net*2
    bl.spamcop.net*2
    db.wpbl.info*2
    psbl.surriel.com*2
    torexit.dan.me.uk*2
    tor.dan.me.uk*1

# =========================================================================
# AUTHENTICATION & RESTRICTIONS
# =========================================================================
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_authenticated_header = yes
smtpd_client_port_logging = yes
smtpd_reject_unlisted_sender = yes
smtpd_client_restrictions = permit_mynetworks permit_sasl_authenticated
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks permit_sasl_authenticated check_helo_access pcre:${config_directory}/helo_access.pcre reject_non_fqdn_helo_hostname reject_unknown_helo_hostname
smtpd_sender_login_maps = proxy:pgsql:${config_directory}/pgsql/sender_login_maps.cf
smtpd_sender_restrictions = permit_mynetworks permit_sasl_authenticated reject_non_fqdn_sender reject_unknown_sender_domain reject_sender_login_mismatch check_sender_access pcre:${config_directory}/sender_access.pcre reject_unlisted_sender
smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination
    check_recipient_access pcre:${config_directory}/recipient_checks.pcre
    reject_non_fqdn_recipient
    reject_unlisted_recipient
    reject_unknown_recipient_domain
#    check_policy_service unix:private/policyd-spf
    reject_rhsbl_sender         zen.spamhaus.org=127.0.1.[2..99]
    reject_rhsbl_helo           zen.spamhaus.org=127.0.1.[2..99]
    reject_rhsbl_reverse_client zen.spamhaus.org=127.0.1.[2..99]
    reject_rhsbl_sender         zen.spamhaus.org=127.0.2.[2..24]
    reject_rhsbl_helo           zen.spamhaus.org=127.0.2.[2..24]
    reject_rhsbl_reverse_client zen.spamhaus.org=127.0.2.[2..24]
    reject_rbl_client           zen.spamhaus.org=127.0.0.[2..255]
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
smtpd_data_restrictions = reject_unauth_pipelining reject_multi_recipient_bounce
smtpd_etrn_restrictions = reject

# =========================================================================
# GENERAL & MILTERS
# =========================================================================
milter_default_action = accept
milter_protocol = 6
milter_connect_macros = j {client_name} {daemon_name} v
non_smtpd_milters = $smtpd_milters
smtpd_milters = unix:/var/run/pyspf-milter/pyspf-milter.sock unix:/var/run/milteropendkim/opendkim.sock unix:/var/run/opendmarc/opendmarc.sock unix:/var/run/amavis/amavisd-milter.sock
alias_database = hash:${config_directory}/aliases
alias_maps = hash:${config_directory}/aliases
biff = no
append_dot_mydomain = no
allow_percent_hack = no
always_add_missing_headers = yes
disable_vrfy_command = yes
enable_long_queue_ids = yes
qmgr_message_recipient_limit = 10000
qmgr_message_active_limit = 20000
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 1d
enable_original_recipient = no
mailbox_size_limit = 0
message_size_limit = 104857600
masquerade_domains = $mydomain
masquerade_exceptions = root mailer-daemon
remote_header_rewrite_domain = domain.invalid
show_user_unknown_table_name = no
smtp_dns_support_level = enabled
smtputf8_enable = no
soft_bounce = no
strict_rfc821_envelopes = yes
swap_bangpath = no
header_checks = pcre:${config_directory}/header_checks.pcre
body_checks = pcre:${config_directory}/body_checks.pcre
smtpd_command_filter = pcre:${config_directory}/command_filter.pcre
internal_mail_filter_classes = bounce
rbl_reply_maps = hash:${config_directory}/dnsbl_reply_map
local_header_rewrite_clients = permit_mynetworks permit_sasl_authenticated