# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================
smtp      inet  n       -       n       -       1       postscreen
smtpd     pass  -       -       n       -       -       smtpd
  -o content_filter=amavisfeed:[127.0.0.1]:10024
  -o milter_macro_daemon_name=VERIFYING
  -o receive_override_options=no_address_mappings
  -o smtp_send_xforward_command=yes
dnsblog   unix  -       -       n       -       0       dnsblog
tlsproxy  unix  -       -       n       -       0       tlsproxy
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o content_filter=amavisfeed:[127.0.0.1]:10026
  -o local_header_rewrite_clients=static:all
  -o milter_macro_daemon_name=ORIGINATING
  -o receive_override_options=no_header_body_checks,no_milters
  -o smtp_send_xforward_command=yes
  -o smtpd_forbid_unauth_pipelining=no
  -o smtpd_hide_client_session=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_tls_security_level=encrypt
submissions inet n      -       n       -       -       smtpd
  -o syslog_name=postfix/submissions
  -o content_filter=amavisfeed:[127.0.0.1]:10026
  -o local_header_rewrite_clients=static:all
  -o milter_macro_daemon_name=ORIGINATING
  -o receive_override_options=no_header_body_checks,no_milters
  -o smtp_send_xforward_command=yes
  -o smtpd_forbid_unauth_pipelining=no
  -o smtpd_hide_client_session=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_wrappermode=yes
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
  -o syslog_name=${multi_instance_name?{$multi_instance_name}:{postfix}}/$service_name
#  -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd

# ====================================================================
# External Interfacing Services
# ====================================================================
# Dovecot LDA Deliver Transport
dovecot   unix  -       n       n       -       -       pipe
  flags=DRXhu user=vmail:vmail argv=/usr/local/libexec/dovecot/dovecot-lda
  -f ${sender} -a ${recipient} -d ${user}@${nexthop} -m ${extension}

policyd-spf  unix  -    n       n       -       0       spawn
  user=nobody argv=/usr/local/bin/policyd-spf

# Vacation Auto-Responder
vacation  unix  -       n       n       -       -       pipe
  flags=Rq user=vacation argv=/var/db/postfixadmin/vacation.pl
  -f ${sender} -- ${recipient}

# Amavis Delivery Filter
amavisfeed  unix  -     -       n       -       10      smtp
  -o syslog_name=postfix/amavis
  -o local_header_rewrite_clients=
  -o max_use=20
  -o smtp_data_done_timeout=1200
  -o smtp_dns_support_level=disabled
  -o smtp_send_xforward_command=yes
  -o smtp_tls_note_starttls_offer=no

# Amavis Re-Injection Port (After filtering)
127.0.0.1:10025 inet n  -       n       -       -       smtpd
  -o syslog_name=postfix/10025
  -o content_filter=
  -o local_header_rewrite_clients=
  -o local_recipient_maps=
  -o mynetworks=127.0.0.0/8
  -o mynetworks_style=host
  -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_address_mappings,no_milters
  -o relay_recipient_maps=
  -o smtp_dns_support_level=disabled
  -o smtp_tls_security_level=none
  -o smtpd_client_connection_count_limit=0
  -o smtpd_client_connection_rate_limit=0
  -o smtpd_client_restrictions=permit_mynetworks,reject
  -o smtpd_data_restrictions=permit_mynetworks,reject
  -o smtpd_delay_reject=no
  -o smtpd_end_of_data_restrictions=permit_mynetworks,reject
  -o smtpd_error_sleep_time=0
  -o smtpd_hard_error_limit=1000
  -o smtpd_helo_restrictions=permit_mynetworks,reject
  -o smtpd_milters=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o smtpd_relay_restrictions=permit_mynetworks,reject
  -o smtpd_restriction_classes=
  -o smtpd_sender_restrictions=permit_mynetworks,reject
  -o smtpd_soft_error_limit=1001
  -o smtpd_tls_security_level=none
  -o strict_rfc821_envelopes=yes

# OpenDKIM Interface Map (If used post-amavis)
127.0.0.1:10027 inet n  -       n       -       -       smtpd
  -o syslog_name=postfix/10027
  -o content_filter=
  -o local_header_rewrite_clients=
  -o local_recipient_maps=
  -o mynetworks=127.0.0.0/8
  -o mynetworks_style=host
  -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks
  -o relay_recipient_maps=
  -o smtp_dns_support_level=disabled
  -o smtp_tls_security_level=none
  -o smtpd_client_connection_count_limit=0
  -o smtpd_client_connection_rate_limit=0
  -o smtpd_client_restrictions=permit_mynetworks,reject
  -o smtpd_data_restrictions=permit_mynetworks,reject
  -o smtpd_delay_reject=no
  -o smtpd_end_of_data_restrictions=permit_mynetworks,reject
  -o smtpd_error_sleep_time=0
  -o smtpd_hard_error_limit=1000
  -o smtpd_helo_restrictions=permit_mynetworks,reject
  -o smtpd_milters=unix:opendkim/opendkim.sock
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o smtpd_relay_restrictions=permit_mynetworks,reject
  -o smtpd_restriction_classes=
  -o smtpd_sender_restrictions=permit_mynetworks,reject
  -o smtpd_soft_error_limit=1001
  -o smtpd_tls_security_level=none
  -o strict_rfc821_envelopes=yes