
      ______                                 ,        ,
     |  ____| __ ___  ___                   /(        )`
     | |__ | '__/ _ \/ _ \                  \ \___   / |
     |  __|| | |  __/  __/                  /- _  `-/  '
     | |   | | |    |    |                 (/\/ \ \   /\
     |_|   |_|  \___|\___|                 / /   | `    \
      ____   _____ _____                   O O   ) /    |
     |  _ \ / ____|  __ \                  `-^--'`<     '
     | |_) | (___ | |  | |                (_.)  _  )   /
     |  _ < \___ \| |  | |                 `.___/`    /
     | |_) |____) | |__| |                   `-----' /
     |     |      |      |      <----.     __ / __   \
     |____/|_____/|_____/       <----|====O)))==) \) /====
                                <----'    `--' `.__,' \
                                             |        |
     Welcome to our Server                    \       /       /\
                                         ______( (_  / \______/
                                       ,'  ,-----'   |
                                       `--{__________)
